@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u07ixc');
  src:  url('fonts/icomoon.eot?u07ixc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u07ixc') format('truetype'),
    url('fonts/icomoon.woff?u07ixc') format('woff'),
    url('fonts/icomoon.svg?u07ixc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-linkedin:before {
  content: "\eac9";
}
