@font-face {
    font-family: 'VolvoSans';
    src: url('VolvoSans.eot');
    src: url('VolvoSans.eot?#iefix') format('embedded-opentype'),
        url('VolvoSans.woff2') format('woff2'),
        url('VolvoSans.woff') format('woff'),
        url('VolvoSans.ttf') format('truetype'),
        url('VolvoSans.svg#VolvoSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VolvoBroad';
    src: url('VolvoBroad.eot');
    src: url('VolvoBroad.eot?#iefix') format('embedded-opentype'),
        url('VolvoBroad.woff2') format('woff2'),
        url('VolvoBroad.woff') format('woff'),
        url('VolvoBroad.ttf') format('truetype'),
        url('VolvoBroad.svg#VolvoBroad') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VolvoSerif';
    src: url('VolvoSerif.eot');
    src: url('VolvoSerif.eot?#iefix') format('embedded-opentype'),
        url('VolvoSerif.woff2') format('woff2'),
        url('VolvoSerif.woff') format('woff'),
        url('VolvoSerif.ttf') format('truetype'),
        url('VolvoSerif.svg#VolvoSerif') format('svg');
    font-weight: normal;
    font-style: normal;
}

